{
  "projectId": "1c948b8e-1f2c-41ee-8f65-6c3108ebf2c5",
  "projectName": "fem-ai-agents-v2",
  "workspaceId": "9134c0a3-d604-4917-8070-e02df99044c6",
  "workspaceName": "Nitin Krishna Bavineni's workspace"
}
